============================================================
 TREELINK — РАЗВЁРТЫВАНИЕ НА ЧИСТОМ VPS (Ubuntu 22.04/24.04)
============================================================

Коротко на твой вопрос:
«Можно ли просто перенести всю папку и оно заработает?»
 — Да, почти. НО не копируй папки node_modules и .next — их пересобирают
   на сервере (node_modules для Windows не подходит Linux). Копируешь
   исходники, ставишь Node, делаешь npm install + npm run build + запуск.
   Папку data/ (база) и public/uploads/ (картинки) можно перенести, если
   хочешь сохранить контент. Если нет — на сервере создашь заново (npm run seed).

Требуется: Node.js 24+ (в проекте используется встроенный node:sqlite,
он стабильно работает без флагов начиная с Node 24).

------------------------------------------------------------
 ШАГ 0. Подключение к серверу
------------------------------------------------------------
# с твоего ПК (PowerShell):
ssh root@ТВОЙ_IP
# (или ssh пользователь@ТВОЙ_IP)


------------------------------------------------------------
 ШАГ 1. Обновить систему и поставить базовое
------------------------------------------------------------
apt update && apt upgrade -y
apt install -y curl git ufw nginx


------------------------------------------------------------
 ШАГ 2. Swap 2 ГБ (ОБЯЗАТЕЛЬНО при 1 ГБ RAM — иначе сборка упадёт)
------------------------------------------------------------
fallocate -l 2G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' >> /etc/fstab
# проверить:
free -h


------------------------------------------------------------
 ШАГ 3. Установить Node.js 24
------------------------------------------------------------
curl -fsSL https://deb.nodesource.com/setup_24.x | bash -
apt install -y nodejs
# проверить (должно быть v24.x):
node -v
npm -v


------------------------------------------------------------
 ШАГ 4. Залить проект на сервер
------------------------------------------------------------
# Вариант А — через git (если выложишь репозиторий):
#   cd /var/www && git clone ТВОЙ_РЕПО treelink && cd treelink
#
# Вариант Б — скопировать папку с ПК (БЕЗ node_modules и .next).
#   Выполни ЭТО НА СВОЁМ ПК (PowerShell), не на сервере:
#
#   cd C:\Users\oleks\Documents
#   # упаковать без мусора:
#   tar --exclude=node_modules --exclude=.next -czf treelink.tar.gz linktree
#   # отправить на сервер:
#   scp treelink.tar.gz root@ТВОЙ_IP:/var/www/
#
#   Затем НА СЕРВЕРЕ:
mkdir -p /var/www && cd /var/www
tar -xzf treelink.tar.gz        # распакуется папка linktree
cd linktree


------------------------------------------------------------
 ШАГ 5. Установить зависимости и собрать
------------------------------------------------------------
npm install
npm run build

# Создать базу и 3 ключа-аккаунта (ТОЛЬКО если не переносил папку data/):
npm run seed
# ВАЖНО: команда выведет 3 ключа и сохранит их в .env.local — сохрани их!
# Это пароли для входа в /admin


------------------------------------------------------------
 ШАГ 6. Запустить приложение через PM2 (чтобы крутилось всегда)
------------------------------------------------------------
npm install -g pm2
pm2 start "npm run start" --name treelink
pm2 save
pm2 startup        # выполни команду, которую он покажет (для автозапуска)
# приложение поднимется на http://127.0.0.1:3000

# полезное:
# pm2 logs treelink     — смотреть логи
# pm2 restart treelink  — перезапуск
# pm2 stop treelink     — остановить


------------------------------------------------------------
 ШАГ 7. Nginx — проксировать домен/IP на порт 3000
------------------------------------------------------------
# создать конфиг:
nano /etc/nginx/sites-available/treelink

# вставить (замени ТВОЙ_ДОМЕН.com на свой домен или на _ для любого):
# -----------------------------------------------------------
server {
    listen 80;
    server_name ТВОЙ_ДОМЕН.com www.ТВОЙ_ДОМЕН.com;

    client_max_body_size 12m;     # под загрузку картинок

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
# -----------------------------------------------------------

# включить конфиг:
ln -s /etc/nginx/sites-available/treelink /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t        # проверка конфига
systemctl restart nginx


------------------------------------------------------------
 ШАГ 8. Файрвол
------------------------------------------------------------
ufw allow OpenSSH
ufw allow 'Nginx Full'
ufw --force enable


------------------------------------------------------------
 ШАГ 9. HTTPS (нужен домен, привязанный к IP сервера)
------------------------------------------------------------
apt install -y certbot python3-certbot-nginx
certbot --nginx -d ТВОЙ_ДОМЕН.com -d www.ТВОЙ_ДОМЕН.com
# certbot сам пропишет SSL и редирект на https.
# После HTTPS гео-страна автоматически подтянется (если перед сервером
# поставишь Cloudflare — придёт в заголовке бесплатно; без него работает
# определение по IP через ip-api.com).


============================================================
 ГОТОВО. Открывай:
   http://ТВОЙ_ДОМЕН.com/admin        — вход по ключу (из .env.local)
   http://ТВОЙ_ДОМЕН.com/ИМЯ_ПРОФИЛЯ  — публичная страница
============================================================


------------------------------------------------------------
 ОБНОВЛЕНИЕ ПРОЕКТА В БУДУЩЕМ
------------------------------------------------------------
cd /var/www/linktree
# залить новые файлы (git pull или заново scp+tar), затем:
npm install
npm run build
pm2 restart treelink


------------------------------------------------------------
 ЧТО ГДЕ ЛЕЖИТ (бэкапь это)
------------------------------------------------------------
 data/app.db          — вся база (аккаунты, профили, ссылки, аналитика)
 public/uploads/      — загруженные картинки (аватары, фон, карточки)
 .env.local           — ключи доступа к аккаунтам

 Бэкап одной командой:
   tar -czf backup.tar.gz data public/uploads .env.local


------------------------------------------------------------
 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
------------------------------------------------------------
 pm2 logs treelink            — логи приложения (ошибки тут)
 systemctl status nginx       — статус nginx
 nginx -t                     — проверить конфиг nginx
 curl http://127.0.0.1:3000   — проверить, что приложение отвечает локально
 free -h                      — проверить память/swap
============================================================
